DATABASE_URL=mongodb+srv://BalalaikaBR:<db_password>@whitebelt.z5ik05t.mongodb.net/?retryWrites=true&w=majority&appName=whitebelt
PORT = 80
JWT_SECRET=!@Alalala
JWT_EXPIRES_IN=1d
CARRINHO_ID_FIXO = 000000000000000000000001
GOOGLE_API_KEY=
