DATABASE_URL = mongodb+srv://cloviskidbengalamonstra:kHh8fq3tnyT2muKj@whitebelt.ug8nxse.mongodb.net/?retryWrites=true&w=majority&appName=WhiteBelt
PORT = 5000
JWT_SECRET=!@Alalala
JWT_EXPIRES_IN=1d
CARRINHO_ID_FIXO = 000000000000000000000001